<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="News App"
        app:titleTextColor="@color/yellow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/readmore_btn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_detail_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/news_detail_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textColor="@color/yellow"
                android:layout_below="@id/news_detail_banner"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/news_detail_sub_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Heading"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_below="@id/news_detail_heading"
                android:padding="3dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/news_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textColor="@android:color/white"
                android:layout_below="@id/news_detail_sub_heading"
                android:padding="3dp"
                android:layout_margin="5dp"/>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/readmore_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/yellow"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>